MONGODB_URI=mongodb://fullstack:fs2018@ds245680.mlab.com:45680/osa4
PORT=3003 


TEST_PORT=3002
TEST_MONGODB_URI=mongodb://fullstack:fs2018@ds235251.mlab.com:35251/fullstack-osa4-test


SECRET="Vesihiisi sihisi" 